# backend-carometro

./: App.csproj  Startup.cs  appsettings.json  backend-carometro.sln
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AlunosController.cs  AuthenticateController.cs  CursosController.cs  OcorrenciasController.cs  TurmasController.cs
Data/: DataContext.cs
Enuns/: Tipo.cs
Migrations/: 20201202175409_Initial.Designer.cs  20201202175409_Initial.cs  20201204171142_Initial.Designer.cs  20201204171142_Initial.cs  20201207172500_Initial.Designer.cs  20201207172500_Initial.cs  20201209173646_Initial.Designer.cs  20201209173646_Initial.cs  DataContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201208181040_Auth.Designer.cs  20201208181040_Auth.cs  20201209173758_Initial.Designer.cs  20201209173758_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Aluno.cs  Curso.cs  Ocorrencia.cs  Turma.cs  TurmasFormadas.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/App20201209144711 - Web Deploy/: profile.arm.json
